/* pages/transfer/transfer.wxss */
page{
  background-color: rgba(248,245,236,0.4);
}
/* .bk{
  background-color: #f8f5ec;
  height: 70vh;
  width: 100%;
  position: fixed;
  bottom: 0;
  border-top-left-radius: 40rpx 40rpx;
  border-top-right-radius: 40rpx 40rpx;
  z-index: -1;
} */
.label{
  position: absolute;
  display: flex;
  bottom: 0;
  right: 0;
  font-size: 32rpx;
  color: black;
  font-weight: 500;
  align-items:center;
  justify-content:center;
  background-color: #eacfb2;
  width: 200rpx;
  height: 60rpx;
  border-top-left-radius: 25rpx 20rpx;
  border-bottom-right-radius: 25rpx 20rpx;
  /* border-radius: 5%; */
}
.selection_wrapper {
  width: 650rpx;
  height: 650rpx;
  margin: 50rpx 50rpx;
  margin-top: 40rpx;
  /* margin-bottom: 65rpx; */
  display: flex;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(50, 50, 93, 0.3) 0px 3px 7px -3px;
  border-radius: 24rpx;
  position: relative;
}
.bg{
  width: 650rpx;
  height: 650rpx;
  /* background-color: red; */
  z-index: -1;
  position: absolute;
}
.selection {
  width: 462rpx;
  height: 548rpx;
  margin-top: 51rpx;
}

.swiperClass2 {
  margin: 0 20rpx;
  margin-top: 30rpx;
  margin-bottom: 0rpx;
}

.f_wrapper {
  /* height: 251rpx; */
  display: flex;
  flex-direction: column;
  text-align: center;
}


.f_background1 {
  border-radius: 10rpx;
  width: 150rpx;
  height: 200rpx;
  background-color: pink;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.f_background2 {
  width: 200rpx;
  height: 200rpx;
  border-radius: 16rpx;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(50, 50, 93, 0.3) 0px 3px 7px -3px;
}

.f_icon {
  width: 140rpx;
  height: 140rpx;
  margin: 5rpx 5rpx;
}
view.active {
  transform: none;
  transition: all 0.2s ease-in-out 0s;
  color:#0991e0;
} 
 
view.quiet {
  transform:scale(0.8333333);
  transition: all 0.2s ease-in-out 0s;
}
.button{
  padding: 10rpx 20rpx ;
  display: flex;
}


  .show-image{
    /* padding-top: 100rpx; */
    width: 650rpx;
    height: 650rpx;
    border: 1px solid #999;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 24rpx;
  }
  /* 图片结束 */
  
