<view class="top_img">
  <image class="top_img_style" mode="heightFix" src="../../images/top_img/crane.png"></image>
</view>
<van-tabs>
  <van-tab title="预约开放中">
    <view class="empty" wx:if="{{empty}}">
      <view class="e-box">
        <image class="emg" src="../../images/sharpicons_Bird.png"></image>
      </view>
      <view>暂时没有数据嗷</view>
      <view>看看别的叭</view>
    </view>

    <view wx:for="{{show_info}}" wx:key="index">
      <view wx:if="{{item.upLoadTime>=currentDate}}">
      <!-- 活动的图片 -->
        <view class="show_box" 
        data-id="{{item._id}}" 
        data-content="{{item.content}}" 
        data-url="{{item.fileID[0]}}" 
        data-title="{{item.title}}" 
        data-signUp="{{item.signUp}}" 
        data-members="{{item.members}}" 
        data-time="{{item.time}}" 
        data-duration="{{item.duration}}" 
        data-upLoadTime="{{item.upLoadTime}}"
        data-location="{{item.location}}" 
        bindtap="to_detail">
          <image mode="top" class="content_img" src="{{item.fileID[0]}}"></image>
        </view>
        <view class="homework">
          <!-- 名称 -->
          <view class="title">{{item.title}}</view>
          <view class="card-bottom">
            <view>
              <text class="grey_title">时间：</text><text>{{item.time}}</text>
            </view>
            <view>
              <text class="grey_title">地点：</text><text>{{item.location}}</text>
            </view>
          </view>
        </view>

      </view>
    </view>
  </van-tab>
  <van-tab title="预约已结束">
    <view wx:for="{{show_info}}" wx:key="index">
      <view wx:if="{{item.upLoadTime<currentDate}}">
        <view class="show_box" data-id="{{item._id}}" data-content="{{item.content}}" data-url="{{item.fileID[0]}}" data-title="{{item.title}}" data-signUp="{{item.signUp}}" data-members="{{item.members}}" data-time="{{item.time}}" data-duration="{{item.duration}}" data-upLoadTime="{{item.upLoadTime}}"
        data-location="{{item.location}}" bindtap="to_detail">
          <!-- 活动的图片 -->
          <image mode="top" class="content_img" src="{{item.fileID[0]}}"></image>
        </view>
        <view class="homework">
          <!-- 名称 -->
          <view class="title">{{item.title}}</view>
          <view class="card-bottom">
            <view>
              <text class="grey_title">时间：</text><text>{{item.time}}</text>
            </view>
            <view>
              <text class="grey_title">地点：</text><text>{{item.location}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
</van-tabs>