/* pages/enrollment/enrollment.wxss */
.container {
  padding: 10rpx 30rpx;
}
.block1,.block2{
  /* border: skyblue solid 4rpx; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(50, 50, 93, 0.3) 0px 3px 7px -3px;
  border-top-left-radius: 16rpx 18rpx;
  border-top-right-radius: 16rpx 18rpx;
  border-bottom-left-radius: 16rpx 18rpx;
  border-bottom-right-radius: 16rpx 18rpx;
  padding: 30rpx 10rpx;
}
.block1{
  margin: 40rpx 0;
}
.div1 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.div1 image {
  width: 120rpx;
  height: 120rpx;
}
/*小标题  */
.title1 {
  font-size: 35rpx;
  font-weight: 900;
  /* margin-top: 30rpx; */
  display: block;
  
}
/*分隔符  */
.fengefu1 {
  border-bottom: 8rpx solid pink;
  padding: 8rpx 0rpx;
  margin-right: 450rpx;
  display: block;
}
.content {
  font-size: 28rpx;
  color: black;
}
.div3 {
  position:fixed;
  background-color: #ddecff;
  width: 100%;
  height: 160rpx;
  bottom:0;
}
.apply{
  display: flex;
  font-size: 30rpx;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  color:#0991e0 ;
  margin-top: 50rpx;
}