/* pages/reservation/reservation.wxss */
.homework {
  width: 650rpx;
  margin: 0 50rpx;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 5;  /*最多显示5行*/
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
  word-break: break-all;  /*强制英文单词自动换行*/
}
.title{
  width: 100%;
  font-size: 32rpx;
  font-weight: bold;
}
.grey_title{
  color: #c3c3c3;
}
.content_img {
  height: 362rpx;
  /* width: 585rpx; */
  width: 650rpx;
  margin: 0;
  padding: 0;
}
.pageName{
  font-size: 44rpx;
  width: 100%;
  height: 60rpx;
  text-align: center;
  background-color: white;
}
.show_box {
  width: 650rpx;
  margin: 0 auto;
  overflow: hidden;
  font-size: 0;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-top-left-radius: 12rpx 8rpx;
  border-top-right-radius: 12rpx 8rpx;
  border-bottom-left-radius: 12rpx 8rpx;
  border-bottom-right-radius: 12rpx 8rpx;
}
.card-bottom {
  /* text-align: center; */
  /* width: 585rpx; */
  width: 650rpx;
  font-size: 28rpx;
}
.down1{
  width: 40rpx;
  height: 40rpx;
}
.signUpDetail{
  /* width: 130rpx; */
  height: 70rpx;
  background-color: yellow;
  line-height: 70rpx;
  text-align: center;
}
.signUp{
  /* width: 130rpx; */
  height: 70rpx;
  background-color: green;
  line-height: 70rpx;
  text-align: center;
}
.old{
  /* width: 130rpx; */
  height: 70rpx;
  background-color:#c3c3c3;
  line-height: 70rpx;
  text-align: center;
}