.pop{
    z-index: 10;
    width: 100vw;
    height: 100vh;
}
.bg{
    background-color: #fffef2;
    // background-color: gray;
    .ImgBorder
    {
        image
        {
            width: 100vw;
            height: 45vh;
            display: flex;
            top: 0;
            position: absolute;
        }
        display: flex;
        z-index: 7;
        position: fixed;
        left: 0;
        top: 0;
        height: 48vh;
        width: 100%;
        background-color: #fffef2;

    }
    scroll-view{
        padding-top: 50vh;
        padding-bottom: 100rpx;
        .Name{
            display: flex;
            justify-content: center;
            font-style: 700;
            font-size: 52rpx;
            padding: 40rpx 0 10rpx;
        }
        .Location{
            display: flex;
            justify-content: center;
            font-size: 38rpx;
            padding: 20rpx 0 10rpx;
            color: #615f59;
        }
        .Tags{
            display: grid;
            padding-top: 4vh;
            .Tag {
                display: flex;
                justify-content: center;
                margin: 10rpx;
                border: #615f59;
                view{
                    width: 60rpx;
                    text-align: center;
                }
            }
        }
        .Introduce{
            padding: 40rpx 32rpx 10rpx;
            .IntroduceTit{
                font-size: 42rpx;
            }
            .IntroduceCont{
                font-size: 32rpx;
                font-weight: lighter ;
                line-height: 50rpx;
                text-indent: 64rpx;
            }
        }
    }
    .medium{
        box-shadow: 0px 4px 16rpx 10rpx rgba(0,0,0,0.06);
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90rpx;
        background-color: #fffef2;
        display: flex;

        .status{
            font-size: 30rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            flex:2;
            van-icon{
                padding: 10rpx;
            }
        }
        .music{
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex:1
        }
        .share{
            padding-right: 40rpx;
            font-size: 30rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            flex:2;
            position: relative;
            van-icon{
                padding: 10rpx;
            }
            button{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
    }
}



